# kstream-managing-exceptions

./: README.md  pom.xml
src/main/java/com/example/kstream/: ApplicationBoot.java
src/main/java/com/example/kstream/application/: ApplicationConfig.java
src/main/java/com/example/kstream/application/aop/: ExceptionWrapperInterceptor.java  TopicDlqMetadata.java
src/main/java/com/example/kstream/application/kafka/streams/: KafkaStreamsConfig.java
src/main/java/com/example/kstream/application/kafka/streams/transformer/: ExceptionTransformerSupplier.java
src/main/java/com/example/kstream/application/proxy/: FirstServiceProxy.java
src/main/java/com/example/kstream/application/proxy/impl/: DefaultFirstServiceProxy.java
src/main/java/com/example/kstream/common/constantes/: HeaderConstantes.java
src/main/java/com/example/kstream/common/exception/: ApplicativeError.java  ApplicativeException.java
src/main/java/com/example/kstream/core/: ServiceConfig.java
src/main/java/com/example/kstream/core/firstdomain/api/: FirstService.java
src/main/java/com/example/kstream/core/firstdomain/service/: DefaultFirstService.java
src/main/resources/: application.yml  log4j2-spring.xml
